{
  "cSpell.words": [
    "defaultpage",
    "headingbox",
    "jaimin",
    "Niishat",
    "Nirav",
    "parentpage",
    "Shiavm",
    "stupage",
    "teacherpage"
  ],
  "codium.codeCompletion.enable": true,
  "cSpell.ignoreWords": [
    "sir"
  ]
}
